{
	"compilerOptions": {
		"composite": true,
		"module": "ESNext",
		// "moduleResolution": "Node",
		"moduleResolution": "bundler",
		"allowSyntheticDefaultImports": true,
		"target": "ESNext"
	},
	"include": ["vite.config.ts"]
}
